body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #050505;
  color: #f0f0f0;
  display: grid;
  place-content: center;
}

.listatitulo {
  color: aqua;
  font-style: italic;
}

.Amogus {
  text-align: center;
  color: blueviolet;
  font-weight:bolder;
}

#reizinho {
  width: 300px;
  border-radius: 50%;
  border-style:dashed;
  border-color: darkmagenta;
}

#parca {
  align-self: center;
  width: 100px;
}

#link {
  
}